* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 12px;
  font-family: "League Spartan", sans-serif;
}
#screen {  
  background-size: cover;
  background-position: center;
  position: relative;  
}
header {
  display: flex;
  align-items: center;
}
header > img {
  margin-right: 2.7rem;
}
ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav.desk li {
  color: white;
  font-size: 1rem;
  margin-right: 2rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
nav.desk li::after {
  content: "";
  width: max(1rem, 50%);
  height: 2px;
  border-radius: 2px;
  background: white;
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  transition: all ease-out 0.4s;
  opacity: 0;
}
nav.desk li:hover::after {
  opacity: 1;
}
.slider {
  display: flex;
  align-items: center;
  position: absolute;
}
button {
  border: none;
  cursor: pointer; display: flex;
  justify-content: center;
  align-items: center;
}
.slider button {
  width: 50%;
  height: 100%;
  background: black;
}
.slider button:hover {
  background: hsl(0, 0%, 27%);
}
.slider button img {
  width: 20%;
}
#infos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
h1 {
  font-size: 2.3rem;
  font-weight: 600;
  letter-spacing: -2px;
  margin-bottom: 1rem;
}
p {
  color: hsl(0, 0%, 63%);
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1.3rem;
}
#infos button {
  color: hsl(0, 0%, 27%);
  font-weight: 600;
  background: transparent;
  font-size: 0.9rem;
  letter-spacing: 10px;
  position: relative;
}
#infos button::after {
  content: "";
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255,255,255,0.5);
}
#infos button:hover::after {
  display: block;
}
#infos button span {
  margin-right: 1rem;
}
#btmleft {
  background: url("images/image-about-dark.jpg") no-repeat;
  background-size: cover;
}
#furniture {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h2 {
  letter-spacing: 2px;
  margin-bottom: 1rem;
  font-size: 1rem;
}
#furniture p {
  margin: 0;
}
#chair {
  background: url("images/image-about-light.jpg") no-repeat;
  background-size: cover;
}

@media screen and (min-width:1100px) {
  .mob {
    display: none;
  }
  main {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    height: min(100vh, 900px);
    grid-template-columns: 30% 10% 10% 10% 10% 30%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0;
  }
  #screen {
    background: url("images/desktop-image-hero-1.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: 1/5;
    grid-row: 1/3;
    padding: 2.7rem;
  }
  .slider {
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    width: 130px;
    height: 65px;
  }
  #infos {
    grid-column: 5/7;
    grid-row: 1/3;
    padding: 2rem 5%;
  }
  #btmleft {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #furniture {
    grid-column: 2/6;
    grid-row: 3/4;
  }
  #chair {
    grid-column: 6/7;
    grid-row: 3/4;
  }
}

@media screen and (min-width:800px) and (max-width:1099px) {
  .mob {
    display: none;
  }
  main {
    display: grid;
    grid-template-columns: 40% 10% 10% 40%;
    grid-template-rows: 50vw 29vw 29vw;
    gap: 0;
  }
  #screen {
    background: url("images/desktop-image-hero-1.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 2.7rem;
  }
  .slider {
    right: 0;
    bottom: 0;
    width: 10vw;
    height: 5vw;
  }
  #infos {
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 1.5rem;
  }
  h1 {
    font-size: 1.8rem;
  }
  #btmleft {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  #furniture {
    grid-column: 2/5;
    grid-row: 3/4;
  }
  #chair {
    grid-column: 1/2;
    grid-row: 3/4;
  } 
}

@media screen and (max-width:799px) {
  .desk {
    display: none;
  }
  main {
    max-width: 500px;
    margin: 0 auto;
  }
  #screen {
    background: url("images/mobile-image-hero-1.jpg") no-repeat;
    background-size: cover;
    height: min(95vw,450px);
    padding: 3rem 5% 0;
  }
  header {
    position: relative;
    justify-content: center;
  }
  header > img {
    margin: 0;
  }
  header #open {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
  }
  #menu {
    display: none;
    width: calc(100% + 11%);
    height: 100vh;
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 2;
    left: -5.5%;
    top: -3rem;
  }
  #menu > div {
    display: flex;
    padding: 3rem 5%;
    justify-content: space-between;
    background: white;
  }
  #menu li {
    color: black;
    font-size: 1rem;
    font-weight: 700;
  }
  #menu li:not(:first-child) {
    margin-left: 1rem;
  }
  .slider {
    right: 0;
    bottom: 0;
    width: 90px;
    height: 45px;
  }
  #infos {
    padding: 2rem;
  }
  #btmleft img, #chair img {
    width: 100%;
  }
}